{
  "name": "tip_driver_api",
  "version": "1.0.0",
  "description": "Tip Driver web and app api",
  "main": "server.ts",
  "scripts": {
    "build": "npm install && tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm dist/server.ts",
    "dev": "nodemon --exec ts-node-dev server.ts"
  },
  "author": "Josh Nosal",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.0",
    "@types/node": "^20.10.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "randomized-string": "^2.0.0",
    "stripe": "^14.8.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
